PORT=5000
MONGO_URI=mongodb://mongo:27017/ecommerce
RAZORPAY_KEY=rzp_live_YoU8Mex88gOhS9
RAZORPAY_SECRET=CE0e3X6F3VtRQN6TRb8rD68Y
JWT_SECRET=supersecretkey
EMAIL=rgk1695@gmail.com
BASE_URL=http://localhost:5000
FAST2SMS_API_KEY=xxxxxx
GOOGLE_CLIENT_ID=xxxxxxxx.apps.googleusercontent.com

